<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="223" id="MBL-eC-tGd" userLabel="HeaderCell" customClass="HeaderCell" customModule="TemplateOfDealsViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="775" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MBL-eC-tGd" id="AfB-Al-e9F">
                <rect key="frame" x="0.0" y="0.0" width="775" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-yU-OzH">
                        <rect key="frame" x="8" y="8" width="759" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="1wo-Ia-4AJ"/>
                        </constraints>
                        <segments>
                            <segment title="Date"/>
                            <segment title="Name"/>
                            <segment title="Price"/>
                            <segment title="Amount"/>
                            <segment title="Side"/>
                        </segments>
                        <connections>
                            <action selector="segmentTapped" destination="MBL-eC-tGd" eventType="valueChanged" id="l7K-Fd-v11"/>
                        </connections>
                    </segmentedControl>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-HG-WvX">
                        <rect key="frame" x="20" y="63" width="735" height="152"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-ag-zgb">
                                <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-6Q-Dmr">
                                <rect key="frame" x="183.66666666666663" y="0.0" width="184" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBu-ke-ruj">
                                <rect key="frame" x="367.66666666666669" y="0.0" width="183.66666666666669" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOh-Ta-O1s">
                                <rect key="frame" x="551.33333333333337" y="0.0" width="183.66666666666663" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0ns-HG-WvX" secondAttribute="trailing" constant="20" symbolic="YES" id="6rG-kE-n3o"/>
                    <constraint firstItem="vQZ-yU-OzH" firstAttribute="leading" secondItem="AfB-Al-e9F" secondAttribute="leading" constant="8" id="A1U-ZY-Hlu"/>
                    <constraint firstItem="0ns-HG-WvX" firstAttribute="top" secondItem="vQZ-yU-OzH" secondAttribute="bottom" constant="24" id="KLg-jO-ZKc"/>
                    <constraint firstItem="vQZ-yU-OzH" firstAttribute="top" secondItem="AfB-Al-e9F" secondAttribute="top" constant="8" id="KSD-2h-IWD"/>
                    <constraint firstItem="0ns-HG-WvX" firstAttribute="leading" secondItem="AfB-Al-e9F" secondAttribute="leading" constant="20" symbolic="YES" id="OQ8-Bf-t7i"/>
                    <constraint firstAttribute="bottom" secondItem="0ns-HG-WvX" secondAttribute="bottom" constant="8" id="QrF-WO-TeG"/>
                    <constraint firstAttribute="trailing" secondItem="vQZ-yU-OzH" secondAttribute="trailing" constant="8" id="np0-FK-ahk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="VBu-ke-ruj" id="rRf-xU-bJE"/>
                <outlet property="instrumentNameLabel" destination="EpE-ag-zgb" id="zKp-K1-izM"/>
                <outlet property="priceLabel" destination="Xde-6Q-Dmr" id="C6u-E8-nHA"/>
                <outlet property="segmentedControl" destination="vQZ-yU-OzH" id="S3g-0P-qjC"/>
                <outlet property="sideLabel" destination="nOh-Ta-O1s" id="ntq-vY-Ctv"/>
            </connections>
            <point key="canvasLocation" x="274.61538461538458" y="107.70142180094786"/>
        </tableViewCell>
    </objects>
</document>
